<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<TextView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:text="Hello" />-->
    <!--<TextView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Hello"/>-->
    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <com.vivo.wenruan.androidtest.DiffuseView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>